// Copyright © 2022 Echedey Luis
// This work is free. You can redistribute it and/or modify it under the
// terms of the Do What The Fuck You Want To Public License, Version 2,
// as published by Sam Hocevar. See the COPYING file for more details.

// Enumeración con las distintas opciones que se pueden presentar en la lista para elegir
const opciones = [ '10.30 a 11.30',
  '11.30 a 12.30',
  '12.30 a 13.30',
  '15.00 a 16.00',
  '16.00 a 17.00',
  '17.00 a 18.00' 
];
// Item en el que cambian las respuestas dinámicamente
const itemListIndex = 2;
// Cantidad de inscripciones antes de que se dé el cambio de opciones
//const maxInscripciones = 24;
const maxInccripcionesRespuesta = 4;
